<html>
<head>
<title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid">
	<img src="img/clock.gif" width=100 class="rounded-circle"/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link "  href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html"><b>About</b></a>
        </li>
       
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex mt-3">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container">
<div class="row">

<div class="col-6">
	<center>
	<table>
	<h2>Contact Us</h2>
	<br>
	
	<tr>
	
	<td>Name</td>
	<td>&emsp;</td>
	<td><input type="text"/></td>
	</tr>
	<tr><td>&emsp;</td></tr>
	
	<tr>
	
	<td>Email</td>
	<td>&emsp;</td>
	<td><input type="Email"/></td>
	</tr>
	<tr><td>&emsp;</td></tr>
	
	<tr>
	
	<td>Message</td>
	<td>&emsp;</td>
	<td><textarea></textarea></td>
	</tr>
	<tr><td>&emsp;</td></tr>
	
	<tr>
	
	<td></td>
	<td>&emsp;</td>
	<td><button class="btn btn-info">SEND</td>
	</tr>
	<tr><td>&emsp;</td></tr>
	
	
	<tr>
	
	<td><img src="img/ph.png"width="50"/></td>
	<td>&emsp;</td>
	<td><b>093455667899/098765432</b></td>
	</tr>
	<tr><td>&emsp;</td></tr>
	<tr>
	
	<td><img src="img/l.png"width="50"/></td>
	<td>&emsp;</td>
	<td><b>No.25,lotaya Township,hledan,<br>Yangon<br></b></td>
	</tr>
	
	
	</table><br>
	</center>
	
     </div>
<div class="col-6">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40782.731854387246!2d96.13309046366862!3d16.82308495622765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c193dbc054b8b7%3A0x94d068f9508f755c!2sMyanmar%20Plaza!5e0!3m2!1sen!2smm!4v1722490096869!5m2!1sen!2smm" width="600" height="500" style="border:10px groove skyblue;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

</div>
</div>


<div class="text-center p-3 bg-info">
	&copy; 2024 Copyright:Coded by akkt
	</div>
	



</body>
</html>